version: 0.0
os: linux
files:
  - source: /
    destination: /var/www/shippify_challenge
file_exists_behavior: OVERWRITE
hooks:
  # BeforeInstall:
  #   - location: scripts/before_install
  #     timeout: 300
  #     runas: root
  AfterInstall:
    - location: scripts/after_install
      timeout: 300
      runas: root
